@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Montserrat";
}

/*Navbar Starts*/
.logo img{
    width: 100%;
}
header{
    width: 100%;
    height: 70px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 40px;
    border-radius: 0 0 10px 10px;
    margin: 0 ;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.headname{
    position: absolute;
    top: 25px;
    left: 110px;
    letter-spacing: 0.5px;
}
.headname a{
    text-decoration: none;
    color: #000;
}
.logo{
    width: 70px;
    height: 50px;
    margin-right: auto;
}
nav ul{
    display: flex;
}
nav li a{
    color: #212526;
    display: block;
    margin: 0 2px;
    font-weight: 600;
    padding: 10px 15px;
    transition: 0.2s;
    text-transform: uppercase;
    border-radius: 30px;
    transition: 0.2s ease;
}
nav ul li a:hover{
    background: #2c7bfe;
    color: #ffff; 
}
nav ul li a.active{
    background: #2c7bfe;
    color: #ffff; 
}
.hamburger{
    display: none;
    height: fit-content;
    cursor: pointer;
    padding: 3px 8px;
    border-radius: 5px;
    transition: 0.2s;
}
.hamburger:hover{
    background: #f6f4ff;
}
.hamburger div{
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #212526;
}

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 15px;
}
.nav-content ul{
    width: 100%;
    text-align: right;
}
.nav-content ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
.nav-content ul li a{
    color: #fff;
    text-decoration: none;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 1%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}   

.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}
.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}

/*Responsive Navbar*/
@media only screen and (max-width: 1100px){

    section{
        padding: 2rem;
    }
    header{
        width: 100%;
        padding: 0 20px;
    }
    .headname{
        position: absolute;
        top: 25px;
        left: 90px;
        letter-spacing: 0.5px;
    }
    nav{
        position: absolute;
        left: -300px;
        top: 50px;
        z-index:999;
        width: 250px;
        height: 100vh;
        background-color: #fefefe;
        transition: 0.2s;
        box-shadow: 2px 0 20px 0rgba(0, 0, 0, 0.8);
    }
    #nav_check:checked ~ nav {
        left: 0;
    }
    nav .logo {
        display: block;
        height: 70px;
        display: flex;
        align-items: center;
        margin-left: 30px;
    }
    nav ul li a {
        margin-bottom: 5px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    nav ul {
        display: block;
        padding: 0 20px;
        margin-top: 30px;
    }
    .hamburger{
        display: block;
    }
    .user-pic {
        margin-right: 15px;
    }
}
/*Navbar Ends*/

/*Home Starts*/
@media screen and (min-width:200px){
.box{
    width: 100%;
    height: 100vh;
    background-image: url(boxbg.jpg);
    background-size: cover;
    margin: 0 auto;
    border-radius: 0;
    margin-top: 65px;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
}
    .content{
        text-align: center;
        color: #ffff;

    }
    .content h1{
        font-size: 65px;
        margin-bottom: 20px;
    }
    .content p{
        font-size: 25px;
        margin-bottom: 30px;
    }
    .content .btn{
        font-size: 20px;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #81005B;
        border-radius: 30px;
        text-decoration: none;
        transition: 0.3s ease;
        box-shadow: #212526;
    }
.content .btn:hover{
    background-color: #2c7bfe;
}
/*Home Ends*/


/*Cardholder Starts*/
.box2{
    background-color: rgb(255, 255, 255);
    height: 100px;
    padding-top: 20px;
    justify-content: center;
    align-items: center;
}
.box2 h2{
    font-size: 40px;
    color: #ff3131;
    padding: 30px;
    text-align: center;
}
.services{
    display: flex;
    margin-bottom: 20px;
    padding: 10px 20px;
    align-items: center;
    justify-content: center;
    min-height: 65vh;
    background-color: #fff;
}
.wrapper {
    max-width: 1300px;
    width: 100%;
    position: relative;
}
.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}
.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 5) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;

}
.carousel::-webkit-scrollbar {
    display: none;
}
.carousel.no-transition {
    scroll-behavior: auto;
}
.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}
.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height: 320px;
    list-style: none;
    background: #2c7bfe;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 18px;
}
.carousel .card .img {
    background: #ff0000;
    height: 145px;
    width: 145px;
    border-radius: 10%;
}
.card .img img {
    width: 140px;
    height: 140px;
    padding: 15px;
    border-radius: 10%;
    object-fit: cover;
    background-color: #fff;
    box-shadow: 0 0 20px grey;
    border: 4px solid #fff;
}
.carousel .card h2 {
    font-weight: 700;
    color: #fff;
    font-size: 1.56rem;
    margin: 20px 0 5px;
}
.btn{
    font-size: 20px;
    padding: 7px 23px;
    background-color: rgb(255, 255, 255);
    color: #ff0000;
    font-weight: bold;
    margin-top: 15px;
    border-radius: 30px;
    text-decoration: none;
    transition: 0.3s ease;
    box-shadow: #212526;
}
.btn:hover{
    background-color: #ff0000;
    color: #fff;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
    grid-auto-columns: 100%;
    }
}

/*Cardholder Ends*/


/*Services Starts*/
.Overview {
    background-color: #b0b0b021;
    height: max-content;
    width: 100%;
    display: grid;
    place-items: center;
}
.section-heading{
    text-align: center;
    font-size: 40px;
    color: #ff3131;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 20px 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
.column {
    width: 100%;
    padding: 0 4em 1em 4em;
    text-align: center;
}
.card {
    width: 100%;
    height: 400px;
    margin-bottom: 50px;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0,0.40);
    cursor: pointer;
    transition: 0.5s;
}
.card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
.card p {
    color: #525361;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover {
    background-position: 0 100%;
}
.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe
}
.card:hover h3 {
    color: #ffffff;
}
.card:hover p {
    color: #f0f0f0;
}
@media screen and (min-width: 768px) {
    .Overview {
    padding: 0 2em;
    }
    .column {
    flex: 0 50%;
    max-width: 50%;
    }
}
@media screen and (min-width: 992px) {
    .Overview {
    padding: 1em 3em;
    }
    .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    }
}
/*Services Ends*/

/*About Starts*/

.about{
    background-color: #ffffff;
    overflow: hidden;
}
.about-heading h2{
    color: #ff3131;
    font-size: 40px;
    text-align: center;
    margin-top: 35px;
}
.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}
.about-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
}
.about-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #000;
}
.about-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #4b4b4b;
}
.about-content button{
    font-size: 20px;
    padding: 10px 20px;
    background-color: #2c7bfe;
    color: #ffff;
    border-radius: 30px;
    text-decoration: none;
    border: none;
    transition: 0.3s ease;
}
.about-content button:hover{
    background-color: red; 
}
.about-image{
    border-radius: 20px;
    flex: 1;
    width: 600px;
    margin: auto;
    background: linear-gradient(#ff930f,#fff95b);
}
.about-image img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
@media screen and (max-width:768px){
    .about-heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .about{
        margin: 0px;
    }
    .about-container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .about-content{
        width: 100%;
        margin: 35px 0px;
    }
    .about-content h2{
        font-size: 30px;
    }
    .about-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .about-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .about-image{
        width: 100%;
    }
}

/*About Ends*/


/* Contact Us Starts */

.contact{
    background-color: #b0b0b01c;
    overflow: hidden;
}

.contact-heading{
    margin-top: 25px;
    padding-top: 10px;
}
.contact-heading h2{
    color: #ff3131;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: -10px;
}
.contact-info{
    display: flex;
    width: 100%;
    height: 400px;
    max-width: 1600px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.contact-card{
    background: #2c7bfe;
    padding: 0 20px;
    margin: 0 70px;
    width: 70%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0,0.20);
}
.contact-info .contact-card .card-icon{
    font-size: 28px;
    background: #ff0000;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
}
.contact-card:hover  .card-icon{
    background: none;
    color: #ff0000;
    transform: scale(1.6);
    cursor: pointer;
}

.contact-card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
    color: #ffffff;
    font-weight: bold;
}
.contact-card:hover p{
    max-height: 40px;
    opacity: 1;
}

@media screen and (max-width:800px){
    .contact-info{
        flex-direction: column;
        height: 600px;
    }
    .contact-card{
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }
    .contact-heading h2{
        color: #ff3131;
        font-size: 40px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: -10px;
    }
}
/* Contact Us Ends */

/*Footer Starts*/
.footer-session{
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 100%;
    background: #303030;
    color: #ffff;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}
.footer{
    width: 85%;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: center;
    font-size: 14px;
}
.footer a{
    color: #fff;
    text-transform: capitalize;
}
.footer a:hover{
    color: #2c7bfe;
}
.footer .group{
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    padding: 15px;
}
.footer .title{
    text-transform: uppercase;
    margin-bottom: 20px;
    cursor: pointer;
}
.footer h2{
    color: #ffffff;
    
}
.footer .intro{
    display: -webkit-box;
    overflow: hidden;
    margin-right: 25px;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    line-height: 1.6;
}
.footer .follow-button{
    display: flex;
    margin-top: 20px;
}
.footer .follow-button a{
    height: 35px;
    width: 35px;
    background: #f6f4ff;
    margin: 8px;
    list-style: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    transform: scale(1);
    transition: 0.2s ease;
}
.footer .follow-button a:hover{
    transform: scale(1.1);
}
.footer .follow-button a img{
    height: 35px;
    width: 35px;
}
.footer .link{
    margin-right: auto;
    color: #eee;
    margin-bottom: 10px;
}
.footer .link:hover{
    margin-right: auto;
    color: #2c7bfe;
}
.copyright-text{
    font-size: 16px;
    height: -2px;
    color: #fff;
    margin-top: 5px;
    text-align: center;
    align-items: center;
    padding: 20px 100px 30px;
}
.footline{  
    border: 1px solid;
    width: 100%;
}

@media screen and (max-width:1240px){
    .footer{
        width: 100%;

    }
}
@media screen and (max-width:980px){
    .footer{
        flex-wrap: wrap;
        padding: 30px 10px;
    }
    .footer .group{
        width: 50%;
    }
    .copyright-text{
        margin-top: 2px;
        font-size: 14px;
    }
}
@media screen and (max-width:980px){
    .footer .group{
        width: 100%;
    }
    .copyright-text{
        margin-top: 2px;
        font-size: 12px;

    }
}
/*Footer Ends*/














